{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@tanstack/react-query": "^5.29.2",
    "@tanstack/react-router": "^1.26.20",
    "axios": "^1.6.8",
    "formik": "^2.4.5",
    "jest-environment-jsdom": "^29.7.0",
    "pdfjs-dist": "^3.4.120",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^10.0.5",
    "rippleui": "^1.12.1",
    "universal-cookie": "^7.1.4",
    "vite-plugin-svgr": "^4.2.0",
    "zod": "^3.22.4",
    "zod-formik-adapter": "^1.3.0"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.26.20",
    "@tanstack/router-vite-plugin": "^1.26.16",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
